name: myrules
desc: removeads
rules:
    - 'DOMAIN-KEYWORD,googlead,REJECT'
    - 'DOMAIN-KEYWORD,ad,REJECT'
    - 'DOMAIN-KEYWORD,nativesdks,REJECT'
    - 'DOMAIN-KEYWORD,unity3d,REJECT'
    - 'DOMAIN-KEYWORD,analytics-services,REJECT'
    - 'DOMAIN-KEYWORD,cheatmyvegas,REJECT'
    - 'DOMAIN-KEYWORD,lunalabs,REJECT'
    - 'DOMAIN-KEYWORD,singular,REJECT'
    - 'DOMAIN-KEYWORD,sdk-events,REJECT'
    - 'DOMAIN-KEYWORD,playlnk,REJECT'
    - 'DOMAIN-KEYWORD,playawards,REJECT'
    - 'DOMAIN-KEYWORD,applovin,REJECT'
    - 'DOMAIN-KEYWORD,applvn,REJECT'
    - 'DOMAIN-KEYWORD,collector,REJECT'
    - 'DOMAIN-KEYWORD,client-api,REJECT'
    - 'DOMAIN-KEYWORD,se-edge,REJECT'
    - 'DOMAIN-KEYWORD,xp.apple,REJECT'
    - 'DOMAIN-KEYWORD,fundingchoice,REJECT'
    - 'DOMAIN-KEYWORD,app-measurement,REJECT'
    - 'DOMAIN-KEYWORD,googlesyndication,REJECT'
    - 'DOMAIN-KEYWORD,sdk.e.qq,REJECT'
    - 'DOMAIN-KEYWORD,tanx,REJECT'
    - 'DOMAIN-KEYWORD,mapi.m.jd,REJECT'
    - 'DOMAIN-KEYWORD,mi.gdt.qq,REJECT'
    - 'DOMAIN-KEYWORD,kepler.jd,REJECT'
    - 'DOMAIN-KEYWORD,knicks.jd,REJECT'
    - 'DOMAIN-KEYWORD,dsp-x.jd,REJECT'
    - 'DOMAIN-KEYWORD,janaapi,REJECT'
    - 'DOMAIN-KEYWORD,toblog,REJECT'
    - 'DOMAIN-KEYWORD,-toutiao,REJECT'
    - 'DOMAIN-KEYWORD,xlog.jd,REJECT'
    - 'DOMAIN-KEYWORD,myqcloud,REJECT'
    - 'DOMAIN-KEYWORD,bytescm,REJECT'
    - 'DOMAIN-KEYWORD,zijieapi,REJECT'
    - 'DOMAIN-KEYWORD,mssdk.volces,REJECT'
    - 'DOMAIN-KEYWORD,content-understand-strategy,REJECT'
    - 'DOMAIN,img1.douban.com,REJECT'
    - 'DOMAIN,img2.douban.com,REJECT'
    - 'DOMAIN,img3.douban.com,REJECT'
    - 'DOMAIN,img4.douban.com,REJECT'
    - 'DOMAIN,img5.douban.com,REJECT'
    - 'DOMAIN,img6.douban.com,REJECT'
    - 'DOMAIN,img7.douban.com,REJECT'
    - 'DOMAIN,img8.douban.com,REJECT'
    - 'DOMAIN,img9.douban.com,REJECT'
 