name: myrules
desc: removeads
rules:
    - 'DOMAIN-KEYWORD,googlead,REJECT'
    - 'DOMAIN-KEYWORD,ad,REJECT'
    - 'DOMAIN-KEYWORD,nativesdks,REJECT'
    - 'DOMAIN-KEYWORD,unity3d,REJECT'
    - 'DOMAIN-KEYWORD,analytics-services,REJECT'
    - 'DOMAIN-KEYWORD,cheatmyvegas,REJECT'
    - 'DOMAIN-KEYWORD,lunalabs,REJECT'
    - 'DOMAIN-KEYWORD,singular,REJECT'
    - 'DOMAIN-KEYWORD,sdk-events,REJECT'
    - 'DOMAIN-KEYWORD,playlnk,REJECT'
    - 'DOMAIN-KEYWORD,playawards,REJECT'
    - 'DOMAIN-KEYWORD,applovin,REJECT'
    - 'DOMAIN-KEYWORD,applvn,REJECT'
    - 'DOMAIN-KEYWORD,collector,REJECT'
    - 'DOMAIN-KEYWORD,client-api,REJECT'
    - 'DOMAIN-KEYWORD,se-edge,REJECT'
    - 'DOMAIN-KEYWORD,xp.apple,REJECT'
    - 'DOMAIN-KEYWORD,fundingchoice,REJECT'
    - 'DOMAIN-KEYWORD,app-measurement,REJECT'
    - 'DOMAIN-KEYWORD,googlesyndication,REJECT'